
var domains = {
    "google.com": 1,
    "facebook.com": 1,
    "youtube.com":1,
    "googlevideo.com":1,
    "www.youtube.com":1,
    "ggpht.com":1,
    "ytimg.com":1,
    "googlesyndication.com":1
};
 
var proxy = "SOCKS5 192.168.1.233:1080; SOCKS 127.0.0.1:1080; DIRECT;";
 
var direct = 'DIRECT;';
 
function FindProxyForURL(url, host) {
    var lastPos;
    do {
        if (domains.hasOwnProperty(host)) {
            return proxy;
        }
        lastPos = host.indexOf('.') + 1;
        host = host.slice(lastPos);
    } while (lastPos >= 1);
    return direct;
}
